# lms

./: .gitignore  README.md
Backend/API.Course/: API.Course.csproj  API.Course.http  Program.cs  appsettings.json
Backend/API.Course/BLL/IService/: ICategoryService.cs  ICourseService.cs  IMeiliSearchService.cs  IPublicCourseService.cs  IUserCourseService.cs
Backend/API.Course/BLL/Service/: CategoryService.cs  CourseService.cs  MeiliSearchService.cs  PublicCourseService.cs  UserCourseService.cs
Backend/API.Course/Controllers/: AuthBaseController.cs  CategoryController.cs  CourseController.cs  PublicCourseController.cs  WebhookController.cs
Backend/API.Course/DAL/Context/: Category.cs  Course.cs  CourseAdditional.cs  CourseAdditionalType.cs  CourseContext.cs  CourseTag.cs  Language.cs  Lesson.cs  Level.cs  Module.cs  Table1.cs  Tag.cs  UserCourse.cs
Backend/API.Course/DAL/Migrations/: DataMigration.cs
Backend/API.Course/Model/: CategoryModel.cs  CategoryPaginationRequestModel.cs  CourseModel.cs  CoursePaginationRequestModel.cs  LanguageModel.cs  LevelModel.cs  MeiliSearchCourseModel.cs  ModuleModel.cs  PublicCourseModel.cs  UserCourseModel.cs  WebhookModel.cs
Backend/API.Course/Model/AppSetting/: MeiliSearchSetting.cs  WebHookSetting.cs
Backend/API.Course/Properties/: launchSettings.json
Backend/API.Image/: API.Image.csproj  API.Image.http  Program.cs  appsettings.json
Backend/API.Image/BLL/IService/: IImageUploaderService.cs
Backend/API.Image/BLL/Service/: ImageUploaderService.cs
Backend/API.Image/Controllers/: UploadController.cs
Backend/API.Image/Model/: UploadModel.cs
Backend/API.Image/Properties/: launchSettings.json
Backend/API.Mailer/: API.Mailer.csproj  API.Mailer.http  Program.cs  appsettings.json
Backend/API.Mailer/BLL/: RabbitMQConsumer.cs
Backend/API.Mailer/BLL/IService/: IEmailService.cs
Backend/API.Mailer/BLL/Service/: EmailService.cs
Backend/API.Mailer/Model/AppSetting/: EmailSettings.cs
Backend/API.Mailer/Properties/: launchSettings.json
Backend/API.User/: API.User.csproj  API.User.http  Program.cs  appsettings.json
Backend/API.User/BLL/IService/: IUserService.cs
Backend/API.User/BLL/Service/: UserService.cs
Backend/API.User/Controllers/: AuthBaseController.cs  AuthController.cs  UserController.cs
Backend/API.User/DAL/Context/: PotentialUser.cs  Role.cs  User.cs  UserContext.cs
Backend/API.User/DAL/DataMigration/: RoleMigrate.cs
Backend/API.User/EmailTemplates/: OTPGeneration.html  ResetPassword.html  ResetPasswordSuccess.html
Backend/API.User/Model/: ChangePasswordModel.cs  ResetPasswordModel.cs  UserModel.cs
Backend/API.User/Model/AppSetting/: JwtConfigSetting.cs  OTPConfigSetting.cs
Backend/API.User/Shared/: EncryptDecrypt.cs  EnumCollection.cs  JWTHelper.cs  TransactionScopeHelper.cs
Backend/LMS.APIGateway/: LMS.APIGateway.csproj  LMS.APIGateway.http  LMS.APIGateway.sln  Program.cs  appsettings.json  ocelot.json
Backend/LMS.APIGateway/Properties/: launchSettings.json
Backend/Order/: API.Order.csproj  Order.http  Program.cs  appsettings.json
Backend/Order/BLL/IService/: IOrderService.cs  IStripeService.cs
Backend/Order/BLL/Service/: OrderService.cs  StripeService.cs
Backend/Order/Controllers/: AuthBaseController.cs  OrderController.cs
Backend/Order/DAL/Context/: CoursePayment.cs  OrderContext.cs
Backend/Order/Model/: OrderCourseModel.cs  OrderModel.cs  PaymentListModel.cs
Backend/Order/Model/Settings/: CourseAPIHelperSetting.cs  StripeSetting.cs
Backend/Order/Properties/: launchSettings.json
Backend/Order/Shared/: EnumCollection.cs
Backend/SharedLib/: ResponseModel.cs  SharedEnums.cs  SharedLib.csproj
Backend/SharedLib/Filters/: CustomValidationFilter.cs
Backend/SharedLib/Helper/: RestSharpHelper.cs  TransactionScopeHelper.cs  UserHelper.cs
Backend/SharedLib/Model/: EmailRequestModel.cs  PaginationModel.cs
Backend/SharedLib/Model/AppSettings/: RabbitMQSettings.cs
Backend/SharedLib/Model/Webhook/: WebHoookPayloadModel.cs
Backend/SharedLib/Services/: EmailTemplateService.cs  OTPGenerator.cs  RabbitMQPublisher.cs
Frontend/lms-admin/: .env  package-lock.json  package.json
Frontend/lms-admin/src/: App.css  App.tsx  main.tsx
Frontend/lms-admin/src/components/: protected.Component.tsx
Frontend/lms-admin/src/components/auth/: forgot.Component.tsx  signIn.Component.tsx
Frontend/lms-admin/src/components/category/: add.Component.tsx  list.Component.tsx
Frontend/lms-admin/src/components/course/: CourseAdditionalItem.Component.tsx  addCourse.Component.tsx  addModule.Component.tsx  courseAdditional.Component.tsx  courseDetail.Component.tsx  coursePricing.Component.tsx  courseThumbnail.Component.tsx  moduleList.Component.tsx  publishCourse.Component.tsx  sortLesson.Component.tsx  sortModule.Component.tsx  tagsCourse.Component.tsx
Frontend/lms-admin/src/components/extras/: loader.Component.tsx  loader.css
Frontend/lms-admin/src/components/types/: paginationTypes.ts
Frontend/lms-admin/src/components/user/: changePassword.Component.tsx
Frontend/lms-admin/src/pages/category/: category.tsx
Frontend/lms-admin/src/pages/course/: courseDetail.tsx  courseList.tsx
Frontend/lms-admin/src/pages/dashboard/: dashboard.tsx
Frontend/lms-admin/src/pages/extra/: NotFound.tsx  UnAuthorized.tsx
Frontend/lms-admin/src/redux/: store.ts
Frontend/lms-admin/src/services/: apiService.ts
Frontend/lms-admin/src/utils/: Navigation.ts  authHelper.ts  commonUtil.ts  enumerations.ts
Frontend/lms-public/: next.config.ts  package-lock.json  package.json  tsconfig.json
Frontend/lms-public/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
Frontend/lms-public/src/services/: apiService.ts
Frontend/lms-public/src/util/: authHelper.ts  constants.ts  navigation.ts  sharedHelper.ts
(+86 files in other folders)
