<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }


        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin: 10px 0;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>Hello <strong>{email}</strong>,</p>
        <p>Your One-Time Password (OTP) for account registration is:</p>
        <div class="otp-code">{otp}</div>
        <p>If you did not request this, please ignore this email.</p>
        <p>Thank you,<br></p>
        <div class="footer">
            &copy; 2025  All rights reserved.
        </div>
    </div>
</body>
</html>
